<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spicy Hut</title>
</head>
<body>
    <h1>Spicy Hut - cozy dining finest taste</h1>
    <a href="index.html">home</a>
     <a href="about.html">about</a>
    <a href="menu.html">menu</a>
    <a href="https://swiggy.com/" target="_blank"> order online
<br>
<figure>
    <img src="images/download.jpg" alt="special dosa with sambar and chutney" title = "signature dosa" width="600" height ="600">
    <br>
    <figcaption>dosa with chutney</figcaption>


</figure>
<img src="images/download.jpg" alt="special dosa with sambar and chutney" title = "signature dosa" width="600" height ="600">
    <h3>dine in and take away</h3> 
    <h3>catering service</h3> 
    <h3> all special events</h3>
    <a href="mailto:medhakrishnakumar@gmail.com">send a mail to us</a>
    <a href="menu.html#Desserts">check our  new desserts</a>
</body>
</html>     